{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSecureSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingAPIUsers",
    "ExpiryMinutes": 60
  }
}
